index.jade
doctype html
html(lang="en", data-ng-app="app")

    //
        Hi!
        If you are interested, all the guts of this website
        are available on Github at
        https://github.com/Cube189/personal_website

        For any contact info
        please see the Where section on this very website.

        Oh, and thanks for visiting! :)


    head
        title gmur.me
        link(rel="stylesheet", href="assets/css/default.css", media="screen", charset="utf-8")
        link(rel="stylesheet", href="assets/css/slides.css", media="screen", charset="utf-8")
        link(rel="stylesheet", href="https://api.mapbox.com/mapbox-gl-js/v0.20.1/mapbox-gl.css", media="screen", charset="utf-8")
        link(rel="icon", type="image/png", href="favicon.png")
        link(rel="shortcut icon", type="image/png", href="favicon.png")
        meta(charset="utf-8")
        meta(name="viewport", content="initial-scale=1,width=device-width")
        meta(name="theme-color", content="#fff")

    body

        header#mainHeader
            h1#logo gmur.me
            nav#mainNav
                button#showNavBtn
                    | <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352.5 280"><g><path d="m0 249.69v-30.312h176.25 176.25v30.312 30.312h-176.25-176.25v-30.31z"/><path d="m0 138.12v-30h176.25 176.25v30 30h-176.25-176.25v-30z"/><path d="m0 30.312v-30.312h176.25 176.25v30.312 30.312h-176.25-176.25v-30.312z"/></g></svg>
                ul
                    li: a(href="#who", data-scroll) Who
                    li: a(href="#what", data-scroll) What+How
                    li: a(href="#where", data-scroll) Where
        

        #main
            span#cta-scroll
                | <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.125 330.625">
                |   <path d="m70.206 261.97c-35.12-35.34-64.607-65.15-65.527-66.24l-1.6712-1.99 22.017-21.89c12.109-12.04 22.19-21.75 22.402-21.57s11.073 11 24.135 24.03c13.063 13.038 24.368 23.884 25.124 24.102.93934.27133 1.78-.009 2.6562-.88501 1.2816-1.2816 1.282-1.313 1.282-97.793 0-53.081.17071-96.956.37936-97.5.34-.8754 3.84-.98 33.06-.98 29.222 0 32.719.10457 33.058.98862.20865.54374.37936 44.419.37936 97.5 0 96.48.00042 96.512 1.282 97.793.87625.87624 1.7169 1.1563 2.6562.88501.75586-.21832 12.062-11.064 25.124-24.102s23.923-23.852 24.136-24.031c.21203-.17912 10.293 9.5259 22.402 21.567l22.017 21.892-1.6754 1.9911c-.92146 1.0951-30.409 30.904-65.528 66.243l-63.853 64.252-63.855-64.257" />
                | </svg>


            aside.component.slider#heroSlider
                //- TODO: Generate with Angular 
                each value, index in [1, 2, 3, 4]
                    article(id="slide#{index}")
                        .wrapper
                            header.componentHeader
                                h1 Slide #{value}
                
                nav#sliderNav
                    ul
                        li: button#prevSliderBtn
                            | <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 330.625 268.125">
                            |   <path d="m68.363 69.494c35.34-35.12 65.15-64.607 66.24-65.527l1.99-1.6712 21.89 22.017c12.04 12.109 21.75 22.19 21.57 22.402s-11 11.073-24.03 24.135c-13.038 13.063-23.884 24.368-24.102 25.124-.27133.93934.009 1.78.885 2.6562 1.2816 1.2816 1.313 1.282 97.793 1.282 53.081 0 96.956.17071 97.5.37936.8754.34.98 3.84.98 33.06 0 29.222-.10457 32.719-.98862 33.058-.54374.20865-44.419.37936-97.5.37936-96.48 0-96.512.00042-97.793 1.282-.87623.87625-1.1563 1.7169-.885 2.6562.21832.75586 11.064 12.062 24.102 25.124s23.852 23.923 24.031 24.136c.17913.21203-9.5259 10.293-21.567 22.402l-21.892 22.017-1.9911-1.6754c-1.0951-.92146-30.904-30.409-66.243-65.528l-64.256-63.85 64.257-63.856" />
                            | </svg>
                        li: button#nextSliderBtn
                            | <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 330.625 268.125">
                            |   <path d="m264.82 197.21c-35.34 35.12-65.15 64.607-66.24 65.527l-1.99 1.6712-21.89-22.017c-12.04-12.109-21.75-22.19-21.57-22.402s11-11.073 24.03-24.135c13.038-13.063 23.884-24.368 24.102-25.124.27133-.93934-.009-1.78-.885-2.6562-1.2816-1.2816-1.313-1.282-97.793-1.282-53.081 0-96.956-.17071-97.5-.37936-.8754-.34-.98-3.84-.98-33.06 0-29.222.10457-32.719.98862-33.058.54374-.20865 44.419-.37936 97.5-.37936 96.48 0 96.512-.00042 97.793-1.282.87623-.87625 1.1563-1.7169.885-2.6562-.21832-.75586-11.064-12.062-24.102-25.124s-23.852-23.923-24.031-24.136c-.17913-.21203 9.5259-10.293 21.567-22.402l21.892-22.017 1.9911 1.6754c1.0951.92146 30.904 30.409 66.243 65.528l64.252 63.853-64.257 63.855" />
                            | </svg>



            article.component#who
                .wrapper
                    header.componentHeader
                        h1 Who
                    p.
                        #[em Jakub Gmur], a&nbsp;#[span(id="age") 19]&#8209;years&#8209;old aspiring developer 
                        specializing in #[abbr(data-title="Java Virtual Machine") JVM]&#8209;based 
                        and web&nbsp;technologies who loves learning through practice and trying out new tools 
                        while coding.
                    p Always open for fresh ideas and learning interesting things.
                    p.
                        Huge advocate of open&nbsp;source 
                        and #[a(href="https://en.wikipedia.org/wiki/International_Typographic_Style") Swiss&nbsp;design] 
                        (as you probably noticed).
                    p Eager to get to grips with Scala in the near future.
                    p Currently lives near #[a(href="https://www.openstreetmap.org/relation/2904797#map=7/52.005/20.643") Lublin, Poland].
                    p Emacs is better than Vim!
                #map



            article.component#what(data-ng-controller="ProjectsController", data-ng-cloak)
                .wrapper
                    div
                        header.componentHeader
                            h1 What#[span +How]
                        #skillset
                            input(id="projectSearch", type="search", placeholder="Looking for something specific?", data-ng-model="projectSearchQuery")
                            ul
                                li(data-ng-repeat="s in skills | lookupSkills: projectSearchQuery track by $index")
                                    button {{ s }}
                    
                    ul#projects
                        li(data-ng-repeat="p in projects | orderBy: 'name' | lookupProjects: projectSearchQuery track by p.id")
                            a(data-ng-href="{{ p.url }}") {{ p.name }}
            


            article.component#where
                .wrapper
                    header.componentHeader
                        h1 Where
                    ul
                        li: a(href="https://github.com/Cube189", id="github") GitHub
                        li: a(href="https://twitter.com/Cube189", id="twitter") Twitter
                        li: a(href="https://www.linkedin.com/in/jakub-gmur", id="linkedin") LinkedIn
                        li: a(href="mailto:jakub@gmur.me", id="email") Email
            


        script(src="https://api.mapbox.com/mapbox-gl-js/v0.20.1/mapbox-gl.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.7/angular.js")
        script(src="assets/minjs/main.min.js")
        script(src="assets/minjs/smooth-scroll.min.js")
        script.
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-81215841-1', 'auto');
            ga('send', 'pageview');

index.html
<!DOCTYPE html>
<html lang="en" data-ng-app="app">
<!-- data-ng-cloak-->

<!--
  Hi!
  If you are interested, all the guts of this website
  are available on Github at
  https://github.com/Cube189/personal_website

  For any contact info
  please see the Where section on this very website.

  Oh, and thanks for visiting! :)
-->

<head>
    <title>gmur.me</title>
    <link rel="stylesheet" href="assets/css/default.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="assets/css/slides.css" media="screen" charset="utf-8" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,width=device-width" />
    <meta name="theme-color" content="#fff" />

    <link href='https://api.mapbox.com/mapbox-gl-js/v0.20.1/mapbox-gl.css' rel='stylesheet' />
</head>

<body>

    <header id="mainHeader">
        <h1 id="logo">gmur.me</h1>
        <nav id="mainNav">
            <button id="showNavBtn">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352.5 280"><g><path d="m0 249.69v-30.312h176.25 176.25v30.312 30.312h-176.25-176.25v-30.31z"/><path d="m0 138.12v-30h176.25 176.25v30 30h-176.25-176.25v-30z"/><path d="m0 30.312v-30.312h176.25 176.25v30.312 30.312h-176.25-176.25v-30.312z"/></g></svg>
            </button>
            <ul>
                <li>
                    <a href="#who" data-scroll>Who</a>
                </li>
                <li>
                    <a href="#what" data-scroll>What+How</a>
                </li>
                <li>
                    <a href="#where" data-scroll>Where</a>
                </li>
            </ul>
        </nav>
    </header>



    <div id="main">
        <span id="cta-scroll">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.125 330.625">
            <path d="m70.206 261.97c-35.12-35.34-64.607-65.15-65.527-66.24l-1.6712-1.99 22.017-21.89c12.109-12.04 22.19-21.75 22.402-21.57s11.073 11 24.135 24.03c13.063 13.038 24.368 23.884 25.124 24.102.93934.27133 1.78-.009 2.6562-.88501 1.2816-1.2816 1.282-1.313 1.282-97.793 0-53.081.17071-96.956.37936-97.5.34-.8754 3.84-.98 33.06-.98 29.222 0 32.719.10457 33.058.98862.20865.54374.37936 44.419.37936 97.5 0 96.48.00042 96.512 1.282 97.793.87625.87624 1.7169 1.1563 2.6562.88501.75586-.21832 12.062-11.064 25.124-24.102s23.923-23.852 24.136-24.031c.21203-.17912 10.293 9.5259 22.402 21.567l22.017 21.892-1.6754 1.9911c-.92146 1.0951-30.409 30.904-65.528 66.243l-63.853 64.252-63.855-64.257"
            />
          </svg>
        </span>


        <aside class="component slider" id="heroSlider">
            <article id="slide0">
                <div class="wrapper">
                    <header class="componentHeader">
                        <h1>Slide 1</h1>
                    </header>
                </div>
            </article>
            <article id="slide1">
                <div class="wrapper">
                    <header class="componentHeader">
                        <h1>Slide 2</h1>
                    </header>
                </div>
            </article>
            <article id="slide2">
                <div class="wrapper">
                    <header class="componentHeader">
                        <h1>Slide 3</h1>
                    </header>
                </div>
            </article>
            <article id="slide3">
                <div class="wrapper">
                    <header class="componentHeader">
                        <h1>Slide 4</h1>
                    </header>
                </div>
            </article>

            <nav id="sliderNav">
                <ul>
                    <li>
                        <button id="prevSliderBtn">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 330.625 268.125">
                                <path id="path3386" d="m68.363 69.494c35.34-35.12 65.15-64.607 66.24-65.527l1.99-1.6712 21.89 22.017c12.04 12.109 21.75 22.19 21.57 22.402s-11 11.073-24.03 24.135c-13.038 13.063-23.884 24.368-24.102 25.124-.27133.93934.009 1.78.885 2.6562 1.2816 1.2816 1.313 1.282 97.793 1.282 53.081 0 96.956.17071 97.5.37936.8754.34.98 3.84.98 33.06 0 29.222-.10457 32.719-.98862 33.058-.54374.20865-44.419.37936-97.5.37936-96.48 0-96.512.00042-97.793 1.282-.87623.87625-1.1563 1.7169-.885 2.6562.21832.75586 11.064 12.062 24.102 25.124s23.852 23.923 24.031 24.136c.17913.21203-9.5259 10.293-21.567 22.402l-21.892 22.017-1.9911-1.6754c-1.0951-.92146-30.904-30.409-66.243-65.528l-64.256-63.85 64.257-63.856"
                                />
                            </svg>
                        </button>
                    </li>
                    <li>
                        <button id="nextSliderBtn">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 330.625 268.125">
                                <path id="path3386" d="m264.82 197.21c-35.34 35.12-65.15 64.607-66.24 65.527l-1.99 1.6712-21.89-22.017c-12.04-12.109-21.75-22.19-21.57-22.402s11-11.073 24.03-24.135c13.038-13.063 23.884-24.368 24.102-25.124.27133-.93934-.009-1.78-.885-2.6562-1.2816-1.2816-1.313-1.282-97.793-1.282-53.081 0-96.956-.17071-97.5-.37936-.8754-.34-.98-3.84-.98-33.06 0-29.222.10457-32.719.98862-33.058.54374-.20865 44.419-.37936 97.5-.37936 96.48 0 96.512-.00042 97.793-1.282.87623-.87625 1.1563-1.7169.885-2.6562-.21832-.75586-11.064-12.062-24.102-25.124s-23.852-23.923-24.031-24.136c-.17913-.21203 9.5259-10.293 21.567-22.402l21.892-22.017 1.9911 1.6754c1.0951.92146 30.904 30.409 66.243 65.528l64.252 63.853-64.257 63.855"
                                />
                            </svg>
                        </button>
                    </li>
                </ul>
            </nav>
        </aside>


        <article class="component" id="who">
            <div class="wrapper">
                <header class="componentHeader">
                    <h1>Who</h1>
                </header>
                <p><em>Jakub Gmur</em>, a&nbsp;<span id="age">19</span>-years-old&nbsp;aspiring&nbsp;developer specializing&nbsp;in&nbsp;<abbr data-title="Java Virtual Machine">JVM</abbr>-based and&nbsp;web&nbsp;technologies
                    <br /> who&nbsp;loves&nbsp;learning&nbsp;through&nbsp;practice and&nbsp;trying&nbsp;out&nbsp;new tools&nbsp;while&nbsp;coding.</p>

                <p>Always open for new ideas and learning as much as possible.</p>
                <p>Huge advocate of open source and <a href="https://en.wikipedia.org/wiki/International_Typographic_Style">Swiss design</a> (as you can see).</p>
                <p>Eager to get to grips with Scala in the near future.</p>
                <p>Currently lives near
                    <a href="https://www.openstreetmap.org/relation/2904797#map=7/52.005/20.643">Lublin, Poland</a>.</p>
                <!--<p>Blogs about various things
                    <a href="blog/">here</a>.</p>-->
                <p>Emacs is better than Vim!</p>
                <!-- <p>Get the resume [here].</p> -->
            </div>
            <div id="map"></div>
        </article>


        <article class="component" id="what" data-ng-controller="ProjectsController" data-ng-cloak>
            <div class="wrapper">
                <div>
                    <header class="componentHeader">
                        <h1>What<span>+How</span></h1>
                    </header>

                    <div id="skillset">
                        <input id="projectSearch" type="search" placeholder="Looking for something specific?" data-ng-model="projectSearchQuery" />
                        <ul>
                            <li data-ng-repeat="s in skills | lookupSkills: projectSearchQuery track by $index">
                                <button>{{ s }}</button>
                            </li>
                        </ul>
                    </div>
                </div>

                <ul id="projects">
                    <li data-ng-repeat="p in projects | orderBy: 'name' | lookupProjects: projectSearchQuery track by p.id">
                        <a data-ng-href="{{ p.url }}">
                            {{ p.name }}
                        </a>
                    </li>
                </ul>
            </div>
        </article>


        <article class="component" id="where">
            <div class="wrapper">
                <header class="componentHeader">
                    <h1>Where</h1>
                </header>
                <ul>
                    <li>
                        <a href="https://github.com/Cube189" id="github">
                                GitHub
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/Cube189" id="twitter">
                                Twitter
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/jakub-gmur" id="linkedin">
                                LinkedIn
                        </a>
                    </li>
                    <li>
                        <a href="mailto:jakub@gmur.me" id="email">
                                Email
                        </a>
                    </li>
                </ul>
            </div>
        </article>


    </div>
    <script src="https://api.mapbox.com/mapbox-gl-js/v0.20.1/mapbox-gl.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.7/angular.js"></script>
    <script src="assets/minjs/main.min.js"></script>
    <script src="assets/minjs/smooth-scroll.min.js"></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-81215841-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>
